==================================

int n;
	int grade[100] = { 0 };
	int avr2 = 0;
	double avr1 = 0;
	scanf("%d", &n);
	for (int i = 0; i < n; i++) {
		scanf("%d", &grade[i]);
		avr2 += grade[i];
	}
	avr1 = (double)avr2 / n;
	printf("평균 : %.2lf", avr1);
	return 0;

==================================

int a[5] = { 0 };
	int max = 0;
	printf("입력 : ");
	for (int i = 0; i < 5; i++) {
		scanf("%d", &a[i]);
		if (a[i] > max) {
			max = a[i];
		}
	}
	for (int i = 0; i < 5; i++) {
		printf("%d ", a[i]);
	}
	printf("\n");
	printf("최대값 : %d", max);
	return 0;

==================================

int student[5] = { 0 };
	int max = 0;
	for (int i = 0; i < 5; i++) {
		printf("%d번 학생의 프C성적 : ", i + 1);
		scanf("%d", &student[i]);
		if (student[i] > max) {
			max = student[i];
		}
	}
	printf("최고점수 : %d", max);
	return 0;

==================================
