=================================================================

int a[20] = { 35,26,48,77,56,98,75,78,99,0,43,56,67,84,99,100,45,37,49,78 };
	int rank[20] = { 0 };
	int i, j;
	for (i = 0; i < 20; i++) {
		rank[i] = 1;
		for (j = 0; j < 20; j++) {
			if (a[i] < a[j])
				rank[i]++;
		}
	}
	printf("|======================================|\n");
	printf("|              학생 등수               |\n");
	for (i = 0; i < 20; i++) {
		printf("|============|============|============|\n");
		printf("| 학번 : %3d | 등수 : %3d | 점수 : %3d |\n", i + 1, rank[i], a[i]);
	}
	printf("|============|============|============|\n");
	return 0;

=================================================================

int a[20] = { 35,26,48,77,56,98,75,78,99,0,43,56,67,84,99,100,45,37,49,78 };
	int rank[102] = { 0 };
	int i, j;
	for (i = 0; i < 20; i++)
		rank[a[i]]++;
	rank[101] = 1;
	for (i = 100; i >= 0; i--)
		rank[i] = rank[i] + rank[i + 1];
	printf("|======================================|\n");
	printf("|              학생 등수               |\n");
	for (i = 0; i < 20; i++) {
		printf("|============|============|============|\n");
		printf("| 학번 : %3d | 등수 : %3d | 점수 : %3d |\n", i + 1, rank[a[i]+1], a[i]);
	}
	printf("|============|============|============|\n");
	return 0;

=================================================================
