int a, b, d = 1, win = 0, lose = 0, draw = 0;
	char c;
	printf("--------Game Start--------\n\n\n\n\n");
	while (1) {
		Sleep(100);
		srand(unsigned(time(NULL)));
		a = rand() % 3 + 1;
		printf("%d번째 판\n\n", d);
		printf("|--------------------------------|\n");
		printf("|가위 : 1,   바위 : 2,    보 : 3 |\n");
		printf("|--------------------------------|\n");
		printf("당신의 선택은? : ");
		scanf("%d", &b);
		getchar();
		if (a == b) {
			printf("비겼습니다\n");
			draw++;
			d++;
		}
		if ((a == 1 && b == 2) || (a == 2 && b == 3) || (a == 3 && b == 1)) {
			printf("이겼습니다\n");
			win++;
			d++;
		}
		else if ((a == 1 && b == 3) || (a == 2 && b == 1) || (a == 3 && b == 2)) {
			printf("졌습니다\n");
			lose++;
			d++;
		}
		printf("win : %d, lose : %d, draw : %d\n\n", win, lose, draw);
		printf("다시하시겠습니까? (y / n)");
		scanf("%c", &c);
		getchar();
		if (c == 'n' || c == 'N') {
			break;
		}
		printf("\n\n\n");
	}
	return 0;
}
